|MySonarI2C
ready => i2c_end.DATAB
data_out[0] => lowByte[0].DATAIN
data_out[0] => highByte[8].DATAIN
data_out[1] => lowByte[1].DATAIN
data_out[1] => highByte[9].DATAIN
data_out[2] => lowByte[2].DATAIN
data_out[2] => highByte[10].DATAIN
data_out[3] => lowByte[3].DATAIN
data_out[3] => highByte[11].DATAIN
data_out[4] => lowByte[4].DATAIN
data_out[4] => highByte[12].DATAIN
data_out[5] => lowByte[5].DATAIN
data_out[5] => highByte[13].DATAIN
data_out[6] => lowByte[6].DATAIN
data_out[6] => highByte[14].DATAIN
data_out[7] => lowByte[7].DATAIN
data_out[7] => highByte[15].DATAIN
clk => i2c_end.CLK
clk => running.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => done~4.DATAIN
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => running.DATAA
launch => always2.IN0
launch => always4.IN1
Adr[0] => ~NO_FANOUT~
Adr[1] => ~NO_FANOUT~
Adr[2] => ~NO_FANOUT~
Adr[3] => ~NO_FANOUT~
Adr[4] => ~NO_FANOUT~
Adr[5] => ~NO_FANOUT~
Adr[6] => ~NO_FANOUT~
distance[0] <= <GND>
distance[1] <= <GND>
distance[2] <= <GND>
distance[3] <= <GND>
distance[4] <= <GND>
distance[5] <= <GND>
distance[6] <= <GND>
distance[7] <= <GND>
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= <GND>
distance[26] <= <GND>
distance[27] <= <GND>
distance[28] <= <GND>
distance[29] <= <GND>
distance[30] <= <GND>
distance[31] <= <GND>
i2c_sda <= <GND>
i2c_scl <= <GND>


