--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data373w[7..0]	: WIRE;
	w_data395w[3..0]	: WIRE;
	w_data396w[3..0]	: WIRE;
	w_data444w[7..0]	: WIRE;
	w_data466w[3..0]	: WIRE;
	w_data467w[3..0]	: WIRE;
	w_data513w[7..0]	: WIRE;
	w_data535w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data582w[7..0]	: WIRE;
	w_data604w[3..0]	: WIRE;
	w_data605w[3..0]	: WIRE;
	w_data651w[7..0]	: WIRE;
	w_data673w[3..0]	: WIRE;
	w_data674w[3..0]	: WIRE;
	w_sel397w[1..0]	: WIRE;
	w_sel468w[1..0]	: WIRE;
	w_sel537w[1..0]	: WIRE;
	w_sel606w[1..0]	: WIRE;
	w_sel675w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data674w[1..1] & w_sel675w[0..0]) & (! (((w_data674w[0..0] & (! w_sel675w[1..1])) & (! w_sel675w[0..0])) # (w_sel675w[1..1] & (w_sel675w[0..0] # w_data674w[2..2]))))) # ((((w_data674w[0..0] & (! w_sel675w[1..1])) & (! w_sel675w[0..0])) # (w_sel675w[1..1] & (w_sel675w[0..0] # w_data674w[2..2]))) & (w_data674w[3..3] # (! w_sel675w[0..0]))))) # ((! sel_node[2..2]) & (((w_data673w[1..1] & w_sel675w[0..0]) & (! (((w_data673w[0..0] & (! w_sel675w[1..1])) & (! w_sel675w[0..0])) # (w_sel675w[1..1] & (w_sel675w[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! w_sel675w[1..1])) & (! w_sel675w[0..0])) # (w_sel675w[1..1] & (w_sel675w[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! w_sel675w[0..0])))))), ((sel_node[2..2] & (((w_data605w[1..1] & w_sel606w[0..0]) & (! (((w_data605w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data605w[2..2]))))) # ((((w_data605w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data605w[2..2]))) & (w_data605w[3..3] # (! w_sel606w[0..0]))))) # ((! sel_node[2..2]) & (((w_data604w[1..1] & w_sel606w[0..0]) & (! (((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))))) # ((((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))) & (w_data604w[3..3] # (! w_sel606w[0..0])))))), ((sel_node[2..2] & (((w_data536w[1..1] & w_sel537w[0..0]) & (! (((w_data536w[0..0] & (! w_sel537w[1..1])) & (! w_sel537w[0..0])) # (w_sel537w[1..1] & (w_sel537w[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! w_sel537w[1..1])) & (! w_sel537w[0..0])) # (w_sel537w[1..1] & (w_sel537w[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! w_sel537w[0..0]))))) # ((! sel_node[2..2]) & (((w_data535w[1..1] & w_sel537w[0..0]) & (! (((w_data535w[0..0] & (! w_sel537w[1..1])) & (! w_sel537w[0..0])) # (w_sel537w[1..1] & (w_sel537w[0..0] # w_data535w[2..2]))))) # ((((w_data535w[0..0] & (! w_sel537w[1..1])) & (! w_sel537w[0..0])) # (w_sel537w[1..1] & (w_sel537w[0..0] # w_data535w[2..2]))) & (w_data535w[3..3] # (! w_sel537w[0..0])))))), ((sel_node[2..2] & (((w_data467w[1..1] & w_sel468w[0..0]) & (! (((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))))) # ((((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))) & (w_data467w[3..3] # (! w_sel468w[0..0]))))) # ((! sel_node[2..2]) & (((w_data466w[1..1] & w_sel468w[0..0]) & (! (((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))))) # ((((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))) & (w_data466w[3..3] # (! w_sel468w[0..0])))))), ((sel_node[2..2] & (((w_data396w[1..1] & w_sel397w[0..0]) & (! (((w_data396w[0..0] & (! w_sel397w[1..1])) & (! w_sel397w[0..0])) # (w_sel397w[1..1] & (w_sel397w[0..0] # w_data396w[2..2]))))) # ((((w_data396w[0..0] & (! w_sel397w[1..1])) & (! w_sel397w[0..0])) # (w_sel397w[1..1] & (w_sel397w[0..0] # w_data396w[2..2]))) & (w_data396w[3..3] # (! w_sel397w[0..0]))))) # ((! sel_node[2..2]) & (((w_data395w[1..1] & w_sel397w[0..0]) & (! (((w_data395w[0..0] & (! w_sel397w[1..1])) & (! w_sel397w[0..0])) # (w_sel397w[1..1] & (w_sel397w[0..0] # w_data395w[2..2]))))) # ((((w_data395w[0..0] & (! w_sel397w[1..1])) & (! w_sel397w[0..0])) # (w_sel397w[1..1] & (w_sel397w[0..0] # w_data395w[2..2]))) & (w_data395w[3..3] # (! w_sel397w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data373w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data395w[3..0] = w_data373w[3..0];
	w_data396w[3..0] = w_data373w[7..4];
	w_data444w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data466w[3..0] = w_data444w[3..0];
	w_data467w[3..0] = w_data444w[7..4];
	w_data513w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data535w[3..0] = w_data513w[3..0];
	w_data536w[3..0] = w_data513w[7..4];
	w_data582w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data604w[3..0] = w_data582w[3..0];
	w_data605w[3..0] = w_data582w[7..4];
	w_data651w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data673w[3..0] = w_data651w[3..0];
	w_data674w[3..0] = w_data651w[7..4];
	w_sel397w[1..0] = sel_node[1..0];
	w_sel468w[1..0] = sel_node[1..0];
	w_sel537w[1..0] = sel_node[1..0];
	w_sel606w[1..0] = sel_node[1..0];
	w_sel675w[1..0] = sel_node[1..0];
END;
--VALID FILE
