--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=3 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 15 
SUBDESIGN mux_6nb
( 
	data[23..0]	:	input;
	result[2..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data243w[7..0]	: WIRE;
	w_data265w[3..0]	: WIRE;
	w_data266w[3..0]	: WIRE;
	w_data314w[7..0]	: WIRE;
	w_data336w[3..0]	: WIRE;
	w_data337w[3..0]	: WIRE;
	w_data383w[7..0]	: WIRE;
	w_data405w[3..0]	: WIRE;
	w_data406w[3..0]	: WIRE;
	w_sel267w[1..0]	: WIRE;
	w_sel338w[1..0]	: WIRE;
	w_sel407w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data406w[1..1] & w_sel407w[0..0]) & (! (((w_data406w[0..0] & (! w_sel407w[1..1])) & (! w_sel407w[0..0])) # (w_sel407w[1..1] & (w_sel407w[0..0] # w_data406w[2..2]))))) # ((((w_data406w[0..0] & (! w_sel407w[1..1])) & (! w_sel407w[0..0])) # (w_sel407w[1..1] & (w_sel407w[0..0] # w_data406w[2..2]))) & (w_data406w[3..3] # (! w_sel407w[0..0]))))) # ((! sel_node[2..2]) & (((w_data405w[1..1] & w_sel407w[0..0]) & (! (((w_data405w[0..0] & (! w_sel407w[1..1])) & (! w_sel407w[0..0])) # (w_sel407w[1..1] & (w_sel407w[0..0] # w_data405w[2..2]))))) # ((((w_data405w[0..0] & (! w_sel407w[1..1])) & (! w_sel407w[0..0])) # (w_sel407w[1..1] & (w_sel407w[0..0] # w_data405w[2..2]))) & (w_data405w[3..3] # (! w_sel407w[0..0])))))), ((sel_node[2..2] & (((w_data337w[1..1] & w_sel338w[0..0]) & (! (((w_data337w[0..0] & (! w_sel338w[1..1])) & (! w_sel338w[0..0])) # (w_sel338w[1..1] & (w_sel338w[0..0] # w_data337w[2..2]))))) # ((((w_data337w[0..0] & (! w_sel338w[1..1])) & (! w_sel338w[0..0])) # (w_sel338w[1..1] & (w_sel338w[0..0] # w_data337w[2..2]))) & (w_data337w[3..3] # (! w_sel338w[0..0]))))) # ((! sel_node[2..2]) & (((w_data336w[1..1] & w_sel338w[0..0]) & (! (((w_data336w[0..0] & (! w_sel338w[1..1])) & (! w_sel338w[0..0])) # (w_sel338w[1..1] & (w_sel338w[0..0] # w_data336w[2..2]))))) # ((((w_data336w[0..0] & (! w_sel338w[1..1])) & (! w_sel338w[0..0])) # (w_sel338w[1..1] & (w_sel338w[0..0] # w_data336w[2..2]))) & (w_data336w[3..3] # (! w_sel338w[0..0])))))), ((sel_node[2..2] & (((w_data266w[1..1] & w_sel267w[0..0]) & (! (((w_data266w[0..0] & (! w_sel267w[1..1])) & (! w_sel267w[0..0])) # (w_sel267w[1..1] & (w_sel267w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel267w[1..1])) & (! w_sel267w[0..0])) # (w_sel267w[1..1] & (w_sel267w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel267w[0..0]))))) # ((! sel_node[2..2]) & (((w_data265w[1..1] & w_sel267w[0..0]) & (! (((w_data265w[0..0] & (! w_sel267w[1..1])) & (! w_sel267w[0..0])) # (w_sel267w[1..1] & (w_sel267w[0..0] # w_data265w[2..2]))))) # ((((w_data265w[0..0] & (! w_sel267w[1..1])) & (! w_sel267w[0..0])) # (w_sel267w[1..1] & (w_sel267w[0..0] # w_data265w[2..2]))) & (w_data265w[3..3] # (! w_sel267w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data243w[] = ( data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data265w[3..0] = w_data243w[3..0];
	w_data266w[3..0] = w_data243w[7..4];
	w_data314w[] = ( data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data336w[3..0] = w_data314w[3..0];
	w_data337w[3..0] = w_data314w[7..4];
	w_data383w[] = ( data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data405w[3..0] = w_data383w[3..0];
	w_data406w[3..0] = w_data383w[7..4];
	w_sel267w[1..0] = sel_node[1..0];
	w_sel338w[1..0] = sel_node[1..0];
	w_sel407w[1..0] = sel_node[1..0];
END;
--VALID FILE
