
State Machine - |MyDE0_Nano|MySonar:sonar4|state
Name state.Compute state.Echo state.Trigger state.S0 
state.S0 0 0 0 0 
state.Trigger 0 0 1 1 
state.Echo 0 1 0 1 
state.Compute 1 0 0 1 

State Machine - |MyDE0_Nano|MySonar:sonar3|state
Name state.Compute state.Echo state.Trigger state.S0 
state.S0 0 0 0 0 
state.Trigger 0 0 1 1 
state.Echo 0 1 0 1 
state.Compute 1 0 0 1 

State Machine - |MyDE0_Nano|MySonar:sonar2|state
Name state.Compute state.Echo state.Trigger state.S0 
state.S0 0 0 0 0 
state.Trigger 0 0 1 1 
state.Echo 0 1 0 1 
state.Compute 1 0 0 1 

State Machine - |MyDE0_Nano|MySonar:sonar1|state
Name state.Compute state.Echo state.Trigger state.S0 
state.S0 0 0 0 0 
state.Trigger 0 0 1 1 
state.Echo 0 1 0 1 
state.Compute 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightOdo|nextstate
Name nextstate.S3 nextstate.S2 nextstate.S1 nextstate.S0 
nextstate.S0 0 0 0 0 
nextstate.S1 0 0 1 1 
nextstate.S2 0 1 0 1 
nextstate.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightOdo|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightOdo|quad_dec:dq1|state
Name state.S11 state.S10 state.S01 state.S00 
state.S00 0 0 0 0 
state.S01 0 0 1 1 
state.S10 0 1 0 1 
state.S11 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftOdo|nextstate
Name nextstate.S3 nextstate.S2 nextstate.S1 nextstate.S0 
nextstate.S0 0 0 0 0 
nextstate.S1 0 0 1 1 
nextstate.S2 0 1 0 1 
nextstate.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftOdo|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftOdo|quad_dec:dq1|state
Name state.S11 state.S10 state.S01 state.S00 
state.S00 0 0 0 0 
state.S01 0 0 1 1 
state.S10 0 1 0 1 
state.S11 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightEnc|nextstate
Name nextstate.S3 nextstate.S2 nextstate.S1 nextstate.S0 
nextstate.S0 0 0 0 0 
nextstate.S1 0 0 1 1 
nextstate.S2 0 1 0 1 
nextstate.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightEnc|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:rightEnc|quad_dec:dq1|state
Name state.S11 state.S10 state.S01 state.S00 
state.S00 0 0 0 0 
state.S01 0 0 1 1 
state.S10 0 1 0 1 
state.S11 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftEnc|nextstate
Name nextstate.S3 nextstate.S2 nextstate.S1 nextstate.S0 
nextstate.S0 0 0 0 0 
nextstate.S1 0 0 1 1 
nextstate.S2 0 1 0 1 
nextstate.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftEnc|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |MyDE0_Nano|encodergr2:leftEnc|quad_dec:dq1|state
Name state.S11 state.S10 state.S01 state.S00 
state.S00 0 0 0 0 
state.S01 0 0 1 1 
state.S10 0 1 0 1 
state.S11 1 0 0 1 

State Machine - |MyDE0_Nano|spi_slave:spi_slave_instance|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 
