|MyDE0_Nano
CLOCK_50 => clk.IN9
LED[0] <= binaryData[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= binaryData[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= GPIO_1[14]~direct.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= GPIO_1[8]~direct.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => reset_s.IN4
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_PI[0] <> <UNC>
GPIO_0_PI[1] <> <UNC>
GPIO_0_PI[2] <> <UNC>
GPIO_0_PI[3] <> <UNC>
GPIO_0_PI[4] <> <UNC>
GPIO_0_PI[5] <> <UNC>
GPIO_0_PI[6] <> <UNC>
GPIO_0_PI[7] <> <UNC>
GPIO_0_PI[8] <> <UNC>
GPIO_0_PI[10] <> <UNC>
GPIO_0_PI[12] <> <UNC>
GPIO_0_PI[13] <> GPIO_0_PI[13]
GPIO_0_PI[14] <> <UNC>
GPIO_0_PI[16] <> <UNC>
GPIO_0_PI[17] <> <UNC>
GPIO_0_PI[18] <> <UNC>
GPIO_0_PI[19] <> <UNC>
GPIO_0_PI[20] <> <UNC>
GPIO_0_PI[21] <> <UNC>
GPIO_0_PI[22] <> <UNC>
GPIO_0_PI[23] <> <UNC>
GPIO_0_PI[24] <> <UNC>
GPIO_0_PI[25] <> <UNC>
GPIO_0_PI[26] <> <UNC>
GPIO_0_PI[27] <> <UNC>
GPIO_0_PI[28] <> <UNC>
GPIO_0_PI[29] <> <UNC>
GPIO_0_PI[30] <> <UNC>
GPIO_0_PI[31] <> <UNC>
GPIO_0_PI[32] <> <UNC>
GPIO_0_PI[33] <> <UNC>
GPIO_0_PI_IN[0] => ~NO_FANOUT~
GPIO_0_PI_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[2] <> <GND>
GPIO_1[3] <> GPIO_1[3]
GPIO_1[6] <> <UNC>
GPIO_1[7] <> GPIO_1[7]
GPIO_1[10] <> <GND>
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> <UNC>
GPIO_1[13] <> GPIO_1[13]
GPIO_1[16] <> <GND>
GPIO_1[18] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[33] <> <GND>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|MyDE0_Nano|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[0] <= DataAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[1] <= DataAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[2] <= DataAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[3] <= DataAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[4] <= DataAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[5] <= DataAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[6] <= DataAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[7] <= DataAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToRPi[0] => SPI_reg.DATAB
DataToRPi[1] => SPI_reg.DATAB
DataToRPi[2] => SPI_reg.DATAB
DataToRPi[3] => SPI_reg.DATAB
DataToRPi[4] => SPI_reg.DATAB
DataToRPi[5] => SPI_reg.DATAB
DataToRPi[6] => SPI_reg.DATAB
DataToRPi[7] => SPI_reg.DATAB
DataToRPi[8] => SPI_reg.DATAB
DataToRPi[9] => SPI_reg.DATAB
DataToRPi[10] => SPI_reg.DATAB
DataToRPi[11] => SPI_reg.DATAB
DataToRPi[12] => SPI_reg.DATAB
DataToRPi[13] => SPI_reg.DATAB
DataToRPi[14] => SPI_reg.DATAB
DataToRPi[15] => SPI_reg.DATAB
DataToRPi[16] => SPI_reg.DATAB
DataToRPi[17] => SPI_reg.DATAB
DataToRPi[18] => SPI_reg.DATAB
DataToRPi[19] => SPI_reg.DATAB
DataToRPi[20] => SPI_reg.DATAB
DataToRPi[21] => SPI_reg.DATAB
DataToRPi[22] => SPI_reg.DATAB
DataToRPi[23] => SPI_reg.DATAB
DataToRPi[24] => SPI_reg.DATAB
DataToRPi[25] => SPI_reg.DATAB
DataToRPi[26] => SPI_reg.DATAB
DataToRPi[27] => SPI_reg.DATAB
DataToRPi[28] => SPI_reg.DATAB
DataToRPi[29] => SPI_reg.DATAB
DataToRPi[30] => SPI_reg.DATAB
DataToRPi[31] => SPI_reg.DATAB
DataToRPi[31] => SPI_MISO.DATAB
Clk => SPI_MISO~reg0.CLK
Clk => DataAddr[0]~reg0.CLK
Clk => DataAddr[1]~reg0.CLK
Clk => DataAddr[2]~reg0.CLK
Clk => DataAddr[3]~reg0.CLK
Clk => DataAddr[4]~reg0.CLK
Clk => DataAddr[5]~reg0.CLK
Clk => DataAddr[6]~reg0.CLK
Clk => DataAddr[7]~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN


|MyDE0_Nano|encodergr2:leftEnc
clk => clk.IN1
reset => reset.IN1
A => A.IN1
B => B.IN1
diff_count[0] <= diff_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[1] <= diff_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[2] <= diff_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[3] <= diff_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[4] <= diff_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[5] <= diff_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[6] <= diff_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[7] <= diff_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[8] <= diff_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[9] <= diff_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[10] <= diff_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[11] <= diff_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[12] <= diff_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[13] <= diff_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[14] <= diff_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[15] <= diff_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[16] <= diff_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[17] <= diff_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[18] <= diff_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[19] <= diff_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[20] <= diff_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[21] <= diff_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[22] <= diff_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[23] <= diff_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[24] <= diff_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[25] <= diff_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[26] <= diff_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[27] <= diff_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[28] <= diff_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[29] <= diff_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[30] <= diff_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[31] <= diff_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:leftEnc|quad_dec:dq1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:rightEnc
clk => clk.IN1
reset => reset.IN1
A => A.IN1
B => B.IN1
diff_count[0] <= diff_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[1] <= diff_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[2] <= diff_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[3] <= diff_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[4] <= diff_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[5] <= diff_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[6] <= diff_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[7] <= diff_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[8] <= diff_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[9] <= diff_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[10] <= diff_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[11] <= diff_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[12] <= diff_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[13] <= diff_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[14] <= diff_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[15] <= diff_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[16] <= diff_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[17] <= diff_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[18] <= diff_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[19] <= diff_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[20] <= diff_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[21] <= diff_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[22] <= diff_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[23] <= diff_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[24] <= diff_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[25] <= diff_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[26] <= diff_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[27] <= diff_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[28] <= diff_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[29] <= diff_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[30] <= diff_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[31] <= diff_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:rightEnc|quad_dec:dq1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:leftOdo
clk => clk.IN1
reset => reset.IN1
A => A.IN1
B => B.IN1
diff_count[0] <= diff_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[1] <= diff_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[2] <= diff_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[3] <= diff_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[4] <= diff_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[5] <= diff_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[6] <= diff_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[7] <= diff_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[8] <= diff_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[9] <= diff_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[10] <= diff_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[11] <= diff_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[12] <= diff_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[13] <= diff_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[14] <= diff_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[15] <= diff_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[16] <= diff_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[17] <= diff_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[18] <= diff_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[19] <= diff_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[20] <= diff_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[21] <= diff_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[22] <= diff_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[23] <= diff_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[24] <= diff_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[25] <= diff_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[26] <= diff_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[27] <= diff_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[28] <= diff_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[29] <= diff_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[30] <= diff_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[31] <= diff_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:leftOdo|quad_dec:dq1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:rightOdo
clk => clk.IN1
reset => reset.IN1
A => A.IN1
B => B.IN1
diff_count[0] <= diff_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[1] <= diff_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[2] <= diff_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[3] <= diff_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[4] <= diff_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[5] <= diff_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[6] <= diff_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[7] <= diff_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[8] <= diff_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[9] <= diff_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[10] <= diff_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[11] <= diff_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[12] <= diff_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[13] <= diff_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[14] <= diff_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[15] <= diff_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[16] <= diff_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[17] <= diff_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[18] <= diff_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[19] <= diff_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[20] <= diff_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[21] <= diff_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[22] <= diff_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[23] <= diff_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[24] <= diff_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[25] <= diff_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[26] <= diff_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[27] <= diff_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[28] <= diff_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[29] <= diff_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[30] <= diff_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diff_count[31] <= diff_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|encodergr2:rightOdo|quad_dec:dq1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => sync[0].CLK
clk => sync[1].CLK
clk => state~5.DATAIN
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
reset => state~7.DATAIN
A => sync[1].DATAIN
B => sync[0].DATAIN
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|MySonar:sonar1
clk => ech[0].CLK
clk => ech[1].CLK
clk => count_dist[0].CLK
clk => count_dist[1].CLK
clk => count_dist[2].CLK
clk => count_dist[3].CLK
clk => count_dist[4].CLK
clk => count_dist[5].CLK
clk => count_dist[6].CLK
clk => count_dist[7].CLK
clk => count_dist[8].CLK
clk => count_dist[9].CLK
clk => count_dist[10].CLK
clk => count_dist[11].CLK
clk => count_dist[12].CLK
clk => count_dist[13].CLK
clk => count_dist[14].CLK
clk => count_dist[15].CLK
clk => count_dist[16].CLK
clk => count_dist[17].CLK
clk => count_dist[18].CLK
clk => count_dist[19].CLK
clk => count_dist[20].CLK
clk => count_dist[21].CLK
clk => count_dist[22].CLK
clk => count_dist[23].CLK
clk => count_dist[24].CLK
clk => count_dist[25].CLK
clk => count_dist[26].CLK
clk => count_dist[27].CLK
clk => count_dist[28].CLK
clk => count_dist[29].CLK
clk => count_dist[30].CLK
clk => count_dist[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
echo => always0.IN0
echo => ech.DATAA
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|MySonar:sonar2
clk => ech[0].CLK
clk => ech[1].CLK
clk => count_dist[0].CLK
clk => count_dist[1].CLK
clk => count_dist[2].CLK
clk => count_dist[3].CLK
clk => count_dist[4].CLK
clk => count_dist[5].CLK
clk => count_dist[6].CLK
clk => count_dist[7].CLK
clk => count_dist[8].CLK
clk => count_dist[9].CLK
clk => count_dist[10].CLK
clk => count_dist[11].CLK
clk => count_dist[12].CLK
clk => count_dist[13].CLK
clk => count_dist[14].CLK
clk => count_dist[15].CLK
clk => count_dist[16].CLK
clk => count_dist[17].CLK
clk => count_dist[18].CLK
clk => count_dist[19].CLK
clk => count_dist[20].CLK
clk => count_dist[21].CLK
clk => count_dist[22].CLK
clk => count_dist[23].CLK
clk => count_dist[24].CLK
clk => count_dist[25].CLK
clk => count_dist[26].CLK
clk => count_dist[27].CLK
clk => count_dist[28].CLK
clk => count_dist[29].CLK
clk => count_dist[30].CLK
clk => count_dist[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
echo => always0.IN0
echo => ech.DATAA
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|MySonar:sonar3
clk => ech[0].CLK
clk => ech[1].CLK
clk => count_dist[0].CLK
clk => count_dist[1].CLK
clk => count_dist[2].CLK
clk => count_dist[3].CLK
clk => count_dist[4].CLK
clk => count_dist[5].CLK
clk => count_dist[6].CLK
clk => count_dist[7].CLK
clk => count_dist[8].CLK
clk => count_dist[9].CLK
clk => count_dist[10].CLK
clk => count_dist[11].CLK
clk => count_dist[12].CLK
clk => count_dist[13].CLK
clk => count_dist[14].CLK
clk => count_dist[15].CLK
clk => count_dist[16].CLK
clk => count_dist[17].CLK
clk => count_dist[18].CLK
clk => count_dist[19].CLK
clk => count_dist[20].CLK
clk => count_dist[21].CLK
clk => count_dist[22].CLK
clk => count_dist[23].CLK
clk => count_dist[24].CLK
clk => count_dist[25].CLK
clk => count_dist[26].CLK
clk => count_dist[27].CLK
clk => count_dist[28].CLK
clk => count_dist[29].CLK
clk => count_dist[30].CLK
clk => count_dist[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
echo => always0.IN0
echo => ech.DATAA
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MyDE0_Nano|MySonar:sonar4
clk => ech[0].CLK
clk => ech[1].CLK
clk => count_dist[0].CLK
clk => count_dist[1].CLK
clk => count_dist[2].CLK
clk => count_dist[3].CLK
clk => count_dist[4].CLK
clk => count_dist[5].CLK
clk => count_dist[6].CLK
clk => count_dist[7].CLK
clk => count_dist[8].CLK
clk => count_dist[9].CLK
clk => count_dist[10].CLK
clk => count_dist[11].CLK
clk => count_dist[12].CLK
clk => count_dist[13].CLK
clk => count_dist[14].CLK
clk => count_dist[15].CLK
clk => count_dist[16].CLK
clk => count_dist[17].CLK
clk => count_dist[18].CLK
clk => count_dist[19].CLK
clk => count_dist[20].CLK
clk => count_dist[21].CLK
clk => count_dist[22].CLK
clk => count_dist[23].CLK
clk => count_dist[24].CLK
clk => count_dist[25].CLK
clk => count_dist[26].CLK
clk => count_dist[27].CLK
clk => count_dist[28].CLK
clk => count_dist[29].CLK
clk => count_dist[30].CLK
clk => count_dist[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
echo => always0.IN0
echo => ech.DATAA
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


