|MySonar
clk => count_dist[0].CLK
clk => count_dist[1].CLK
clk => count_dist[2].CLK
clk => count_dist[3].CLK
clk => count_dist[4].CLK
clk => count_dist[5].CLK
clk => count_dist[6].CLK
clk => count_dist[7].CLK
clk => count_dist[8].CLK
clk => count_dist[9].CLK
clk => count_dist[10].CLK
clk => count_dist[11].CLK
clk => count_dist[12].CLK
clk => count_dist[13].CLK
clk => count_dist[14].CLK
clk => count_dist[15].CLK
clk => count_dist[16].CLK
clk => count_dist[17].CLK
clk => count_dist[18].CLK
clk => count_dist[19].CLK
clk => count_dist[20].CLK
clk => count_dist[21].CLK
clk => count_dist[22].CLK
clk => count_dist[23].CLK
clk => count_dist[24].CLK
clk => count_dist[25].CLK
clk => count_dist[26].CLK
clk => count_dist[27].CLK
clk => count_dist[28].CLK
clk => count_dist[29].CLK
clk => count_dist[30].CLK
clk => count_dist[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~1.DATAIN
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => count_dist.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
echo => always0.IN0
trigger << trigger.DB_MAX_OUTPUT_PORT_TYPE
distance[0] << distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] << distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] << distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] << distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] << distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] << distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] << distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] << distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] << distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] << distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[10] << distance[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[11] << distance[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[12] << distance[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[13] << distance[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[14] << distance[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[15] << distance[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[16] << distance[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[17] << distance[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[18] << distance[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[19] << distance[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[20] << distance[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[21] << distance[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[22] << distance[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[23] << distance[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[24] << distance[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[25] << distance[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[26] << distance[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[27] << distance[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[28] << distance[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[29] << distance[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[30] << distance[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[31] << distance[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


